<!--index.wxml-->
<view class='container page_bk'>

  lalla 
  <!-- <view>
    <image src="../../img/index.png"></image>
  </view> -->
  <!-- <view class='page_hd'>

  </view>

  <i-panel title="令词">
    <i-input value="{{ pivot }}" placeholder="花" maxlength='1'/>
  </i-panel>

    <i-button bind:click="river_start" type='success'>行令</i-button>
    
    <!-- <i-modal title="loading" visible="{{ modalVisible }}" bind:ok="handleClose1" bind:cancel="handleClose1">
        <view>加载词令对应的诗词需要时间，请耐心等待</view>
    </i-modal> -->

    <!-- <i-modal title="loading" visible="{{ failVisible }}" bind:ok="handleClose1">
        <view>连接服务器出错，请稍后再试</view>
    </i-modal>

    <view class="container">
      <i-spin fix wx:if = "{{loadingSpin}}">加载中</i-spin>
    </view> -->

  </view>

