<!--index.wxml-->
<view class='container page_bk'>
    
  <view class='page__bd bd_spacing'>

    <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">主题词</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="花" bindinput='getPivot' />
                </view>
            </view>
        </view>
    
    <button class="weui-btn" type="primary" bindtap='start'>行令</button>

  </view>


</view>