<!--pages/info/info.wxml-->
<view class='container page_bk'>
  
  <view class="poetry">

    <view class=''>
      <view class='title'>
      《{{title}}》 —{{author}}
      </view>
      <view class='body' wx:for = "{{text}}"wx:for-item="sentence">
      {{sentence}}
      </view>
    </view>
    <button class="weui-btn" type="primary" bindtap='ai_turn'>{{bt_text}}</button>
  </view>
</view>
