<view class="container page_bk">
  
  <view class='page__bd'>
  <!-- <view class='page__title'>Your Turn</view> -->

      <view class='weui-article bd_spacing'>
      <view class='weui-article__section'>
        <view class="weui-article__h3">玩法引导</view>
        <view class="weui-article__p">
         长按 录音键 开始录音，说出一句或者一联含有已选主题词 <span class='pivot_view'>{{pivot}}</span> 的诗句。松开按钮之后等待语音识别结果。
      </view>
      </view>
    </view>

    <view class="weui-cells__title "></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input define-input">
                <view class="weui-cell__hd">
                    <view class="weui-label ">已选主题词</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input pivot_view" value='{{pivot}}'  bindinput='getPivot' disabled='' />
                </view>
            </view>
        </view>

  <button class="weui-btn" plain='true' bind:touchstart="start_recording" bind:touchend="stop_recording">开始录音</button>
  </view>
</view>
